# trabalho-aps

./: README.md
api/: pom.xml
api/src/main/java/com/aps/api/: ApiApplication.java
api/src/main/java/com/aps/api/config/: ConexaoBanco.java  WebServiceConfig.java
api/src/main/java/com/aps/api/dto/: DisponibilidadeDTO.java  RelatorioDTO.java  ReservaDTO.java  ReservaRequestDTO.java
api/src/main/java/com/aps/api/endpoint/: DisponibilidadeEndpoint.java  EspacoEndpoint.java  RelatorioEndpoint.java  ReservaEndpoint.java  UsuarioEndpoint.java
api/src/main/java/com/aps/api/model/: EspacoModel.java  ReservaModel.java  StatusEspaco.java  StatusReserva.java  UsuarioModel.java
api/src/main/java/com/aps/api/repository/: EspacoRepository.java  EspacoRepositoryImpl.java  EspacoRepositoryProxy.java  ReservaRepository.java  ReservaRepositoryImpl.java  ReservaRepositoryProxy.java  UsuarioRepository.java
api/src/main/java/com/aps/api/scheduler/: ReservaConclusaoScheduler.java
api/src/main/java/com/aps/api/service/: ConsultaDisponibilidadeService.java  ConsultaDisponibilidadeServiceImpl.java  ConsultaReservaService.java  ConsultaReservaServiceImpl.java  EspacoService.java  EspacoServiceImpl.java  RelatorioReservasService.java  RelatorioReservasServiceImpl.java  ReservaEspacoService.java  ReservaEspacoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
api/src/main/java/com/aps/api/state/espaco/: EspacoDisponivelState.java  EspacoManutencaoState.java  EspacoReservadoState.java  EspacoState.java
api/src/main/java/com/aps/api/state/reserva/: ReservaCanceladaState.java  ReservaConcluidaState.java  ReservaCriadaState.java  ReservaState.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_reserva.sql  V1__create_user.sql  V2__create_espaco.sql  V3__create_reserva.sql  V4__insert_admin.sql  V5__insert_espacos.sql  V6__add_descricao_espaco.sql  V7__update_descricoes_espacos.sql
api/src/main/resources/wsdl/: disponibilidade.xsd  espaco.xsd  relatorio.xsd  reserva.xsd  usuario.xsd
api/src/test/java/com/aps/api/: ApiApplicationTests.java
docs/: visual-identity.md
dto/: ReservaDTO.java  ReservaRequestDTO.java
frontend-mobile/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend-mobile/src/: App.tsx  data.ts  index.css  models.ts  utils.ts
frontend-mobile/src/api/: availabilityService.ts  bookingService.ts  disponibilidadeService.ts  espacoService.ts  relatorioService.ts  reportService.ts  reservaService.ts  soapClient.ts  spaceService.ts  userService.ts  (+1 more)
frontend-web/: .env.example  package-lock.json  package.json  vite.config.ts
frontend-web/src/: App.css  App.tsx  data.ts  index.css  models.ts  utils.ts
model/: Espaco.java  Reserva.Java
repository/: ReservaRepository.java
service/: ReservaBusinessService.java
state/espaco/: EspacoAguardandoState.java  EspacoDisponivelState.java  EspacoManutencaoState.java  EspacoReservadoState.java  EspacoState.java
state/reserva/: ReservaCanceladaState.java  ReservaConcluidaState.java  ReservaCriadaState.java  ReservaState.java
strategy/: ValidadorCPF.java  ValidadorDisponibilidade.java  ValidadorStrategy.java
(+34 files in other folders)
